# scorchedguns

./: build.gradle  gradle.properties
src/main/java/net/ribs/sc/scorchedguns/client/: ClientHandler.java
src/main/java/net/ribs/sc/scorchedguns/client/render/gun/model/: BasicSightModel.java
src/main/java/net/ribs/sc/scorchedguns/core/: ScorchedGuns.java  ScorchedGunsTab.java
src/main/java/net/ribs/sc/scorchedguns/core/config/: Config.java
src/main/java/net/ribs/sc/scorchedguns/core/datagen/: GunGen.java  ModRecipeGenerator.java
src/main/java/net/ribs/sc/scorchedguns/core/item/: ScorchedGunItem.java
src/main/java/net/ribs/sc/scorchedguns/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scorchedguns/: sounds.json
src/main/resources/assets/scorchedguns/lang/: en_us.json  ru_ru.json
src/main/resources/assets/scorchedguns/models/item/: advanced_silencer.json  alfonz_repeating_punter.json  alfonz_turnpike.json  astella.json  auto_crossbow.json  basic_sight.json  bastard_gun.json  blasphemy.json  blunderbuss.json  carabine_44.json  cogloader.json  cosmic_blitzer.json  cyclone.json  diamond_steel.json  diamond_steel_nugget.json  ec_round.json  eoka_pistol.json  ethereal_bullet.json  ethereal_ec_round.json  ethereal_heavy_bullet.json  ethereal_shell.json  experimental_round.json  flechette.json  flechette_jet.json  flechette_round.json  frontier_sidearm.json  fusilage.json  gauss_rifle.json  gowza.json  hand_crossbow.json  heavy_bullet.json  huot_auto.json  jackhammer.json  jury_rigged_wrist_breaker.json  kiln_gun.json  lg8_grenade_launcher.json  limestone_dust.json  m12_waltz.json  m99_krauser.json  muzzle_brake.json  (+41 more)
src/main/resources/assets/scorchedguns/textures/item/: alfonz_repeating_animated.png.mcmeta  animated_alfonz_turnpike_texture.png.mcmeta  animated_astella_texture.png.mcmeta  animated_officer_texture.png.mcmeta  r498_animated_texture.png.mcmeta  scorched_big_bullet.png.mcmeta  soul_drummer_texture.png.mcmeta
src/main/resources/data/scguns/guns/: alfonz_repeating_punter.json  alfonz_turnpike.json  astella.json  auto_crossbow.json  bastard_gun.json  blasphemy.json  blunderbuss.json  carabine_44.json  cogloader.json  cosmic_blitzer.json  cyclone.json  eoka_pistol.json  flechette_jet.json  frontier_sidearm.json  gauss_rifle.json  hand_crossbow.json  huot_auto.json  jackhammer.json  jury_rigged_wrist_breaker.json  kiln_gun.json  lg8_grenade_launcher.json  m12_waltz.json  m99_krauser.json  officers_special.json  osgood_50.json  pipe_musket.json  punt_gun.json  r498_gauss_cannon.json  railworker.json  riveter.json  sc_dahka.json  sc_fusilage.json  sc_gowza.json  sc_lawbringer.json  scattergun.json  scorched_obrez_staff.json  scorched_scatter_staff.json  scorched_staff.json  scorched_wand.json  scrap_cannon.json  (+8 more)
src/main/resources/data/scguns/recipes/: advanced_silencer.json  alfonz_repeating_punter.json  alfonz_turnpike.json  astella.json  auto_crossbow.json  basic_sight.json  bastard_gun.json  blasphemy.json  blunderbuss.json  carabine_44.json  cogloader.json  cosmic_blitzer.json  cyclone.json  diamond_steel.json  diamond_steel_from_nugget.json  diamond_steel_nugget.json  ec_round.json  encased_fire.json  eoka_pistol.json  ethereal_bullet.json  ethereal_ec_round.json  ethereal_heavy_bullet.json  ethereal_shell.json  experimental_round.json  flechette.json  flechette_jet.json  flechette_round.json  frontier_sidearm.json  gauss_rifle.json  hand_crossbow.json  heavy_bullet.json  huot_auto.json  jackhammer.json  jury_rigged_wrist_breaker.json  kiln_gun.json  lg8_grenade_launcher.json  m12_waltz.json  m99_krauser.json  muzzle_brake.json  nitro_dust.json  (+40 more)
